<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Robert W Bradford's plain ol' website." />
    <title>Robert W Bradford</title>

    <style>
      html {
        font: 16px/1 monospace;
        height: 100%;
      }

      body {
        display: grid;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 1rem;
      }

      .greeting {
        font-size: 2rem;
        font-size: clamp(2rem, 10vw, 3rem);
        font-weight: normal;
        margin: 0;
        animation: fadeinup 0.25s ease-in;
        text-align: center;
      }

      @keyframes fadeinup {
        0% {
          opacity: 0;
          transform: translatey(1rem);
        }

        100% {
          opacity: 1;
          transform: translatey(0);
        }
      }
    </style>
  </head>

  <body>
    <h1 class="greeting">Hello World</h1>
  </body>
</html>
